{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T13:27:25.310Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T13:28:08.002Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T13:29:05.253Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T13:29:17.917Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T13:29:28.740Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T13:30:22.300Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T13:30:50.826Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T13:35:24.982Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T13:35:45.911Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T13:36:02.038Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T13:37:15.522Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T13:37:36.932Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T13:54:28.524Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T14:21:13.496Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T14:21:58.058Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T14:22:26.089Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T14:24:41.829Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T14:24:51.977Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T14:25:01.677Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T14:26:29.201Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T14:26:55.009Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T14:29:35.396Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T14:30:15.200Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T14:30:37.196Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T14:31:05.041Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T14:47:21.352Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T15:15:11.037Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T15:21:25.546Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T15:21:45.292Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T15:22:37.672Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T15:23:16.412Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T15:23:27.845Z"}
{"functionName":"health","level":"info","message":"Ran cloud function health for user undefined with:\n  Input: {}\n  Result: \"Parse server is running successfully\"","params":{},"timestamp":"2024-07-12T15:24:30.897Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T15:25:15.353Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T15:25:42.775Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T15:25:48.740Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T15:25:57.440Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T15:26:05.607Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T15:26:27.603Z"}
{"functionName":"health","level":"info","message":"Ran cloud function health for user undefined with:\n  Input: {}\n  Result: \"Parse server is running successfully\"","params":{},"timestamp":"2024-07-12T15:27:17.807Z"}
{"functionName":"health","level":"info","message":"Ran cloud function health for user undefined with:\n  Input: {}\n  Result: \"Parse server is running successfully\"","params":{},"timestamp":"2024-07-12T15:28:03.372Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T15:39:10.936Z"}
{"functionName":"health","level":"info","message":"Ran cloud function health for user undefined with:\n  Input: {}\n  Result: \"Parse server is running successfully\"","params":{},"timestamp":"2024-07-12T15:39:21.338Z"}
{"functionName":"health","level":"info","message":"Ran cloud function health for user undefined with:\n  Input: {}\n  Result: \"Parse server is running successfully\"","params":{},"timestamp":"2024-07-12T15:39:23.305Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T15:58:29.218Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T15:59:08.973Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T15:59:14.669Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:04:16.184Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:04:24.109Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:04:48.392Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:06:21.057Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:06:30.536Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:06:35.948Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:08:42.325Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:09:01.996Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:10:53.437Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:11:03.596Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:12:04.438Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:12:12.389Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:12:25.918Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:12:36.678Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:13:41.273Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:14:04.628Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:14:10.815Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:14:26.996Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:14:36.394Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:14:54.466Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:15:07.872Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:15:18.975Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:15:27.290Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:16:00.827Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:16:20.326Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:16:27.456Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:17:20.728Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:17:37.867Z"}
{"functionName":"createProduct","level":"info","message":"Ran cloud function createProduct for user undefined with:\n  Input: {\"name\":\"New Product\",\"price\":100,\"description\":\"A description of the product\",\"stock\":50}\n  Result: {\"name\":\"New Product\",\"price\":100,\"description\":\"A description of the product\",\"stock\":50,\"createdAt\":\"2024-07-12T16:19:39.160Z\",\"updatedAt\":\"2024-07-12T16:19:39.160Z\",\"objectId\":\"F2B3NXls1C\",\"__type\":\"Object\",\"className\":\"Product\"}","params":{"description":"A description of the product","name":"New Product","price":100,"stock":50},"timestamp":"2024-07-12T16:19:39.196Z"}
{"error":{"code":141,"message":"Error creating product: name is required"},"functionName":"createProduct","level":"error","message":"Failed running cloud function createProduct for user undefined with:\n  Input: {\"price\":100,\"description\":\"A description of the product\",\"stock\":50}\n  Error: {\"message\":\"Error creating product: name is required\",\"code\":141}","params":{"description":"A description of the product","price":100,"stock":50},"timestamp":"2024-07-12T16:22:16.342Z"}
{"code":141,"level":"error","message":"Error creating product: name is required","stack":"Error: Error creating product: name is required\n    at C:\\Users\\NdeTek\\Desktop\\Projects\\zinger\\internship\\crud-parse\\src\\cloud\\main.ts:16:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-07-12T16:22:16.346Z"}
{"error":{"code":141,"message":"Error creating product: name is required"},"functionName":"createProduct","level":"error","message":"Failed running cloud function createProduct for user undefined with:\n  Input: {\"price\":100,\"description\":\"A description of the product\",\"stock\":50}\n  Error: {\"message\":\"Error creating product: name is required\",\"code\":141}","params":{"description":"A description of the product","price":100,"stock":50},"timestamp":"2024-07-12T16:25:39.558Z"}
{"code":141,"level":"error","message":"Error creating product: name is required","stack":"Error: Error creating product: name is required\n    at C:\\Users\\NdeTek\\Desktop\\Projects\\zinger\\internship\\crud-parse\\src\\cloud\\main.ts:16:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-07-12T16:25:39.561Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:34:57.351Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:35:02.770Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:35:27.585Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:36:02.939Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:36:40.712Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:36:51.901Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:36:58.140Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:37:51.881Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:38:20.693Z"}
{"functionName":"createProduct","level":"info","message":"Ran cloud function createProduct for user undefined with:\n  Input: {\"name\":\"New Product 2\",\"price\":100,\"description\":\"A description of the product\",\"stock\":50}\n  Result: {\"name\":\"New Product 2\",\"price\":100,\"description\":\"A description of the product\",\"stock\":50,\"createdAt\":\"2024-07-12T16:45:15.680Z\",\"updatedAt\":\"2024-07-12T16:45:15.680Z\",\"objectId\":\"9Fh7m2cDi5\",\"__type\":\"Object\",\"className\":\"Product\"}","params":{"description":"A description of the product","name":"New Product 2","price":100,"stock":50},"timestamp":"2024-07-12T16:45:15.718Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:48:09.015Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:50:30.833Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:56:05.352Z"}
{"functionName":"createProduct","level":"info","message":"Ran cloud function createProduct for user undefined with:\n  Input: {\"name\":\"New Product 2\",\"price\":100,\"description\":\"A description of the product\",\"stock\":50}\n  Result: {\"name\":\"New Product 2\",\"price\":100,\"description\":\"A description of the product\",\"stock\":50,\"createdAt\":\"2024-07-12T16:56:18.523Z\",\"updatedAt\":\"2024-07-12T16:56:18.523Z\",\"objectId\":\"rB1zULtTsN\",\"__type\":\"Object\",\"className\":\"Product\"}","params":{"description":"A description of the product","name":"New Product 2","price":100,"stock":50},"timestamp":"2024-07-12T16:56:18.641Z"}
{"functionName":"createProduct","level":"info","message":"Ran cloud function createProduct for user undefined with:\n  Input: {\"name\":\"New Product 2\",\"price\":100,\"description\":\"A description of the product\",\"stock\":50}\n  Result: {\"name\":\"New Product 2\",\"price\":100,\"description\":\"A description of the product\",\"stock\":50,\"createdAt\":\"2024-07-12T16:57:30.233Z\",\"updatedAt\":\"2024-07-12T16:57:30.233Z\",\"objectId\":\"IUxFLe2fGO\",\"__type\":\"Object\",\"className\":\"Product\"}","params":{"description":"A description of the product","name":"New Product 2","price":100,"stock":50},"timestamp":"2024-07-12T16:57:30.255Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T16:58:35.138Z"}
{"error":{"code":141,"message":"Error creating product: name is required"},"functionName":"createProduct","level":"error","message":"Failed running cloud function createProduct for user undefined with:\n  Input: {\"price\":100,\"description\":\"A description of the product\",\"stock\":50}\n  Error: {\"message\":\"Error creating product: name is required\",\"code\":141}","params":{"description":"A description of the product","price":100,"stock":50},"timestamp":"2024-07-12T16:59:09.418Z"}
{"code":141,"level":"error","message":"Error creating product: name is required","stack":"Error: Error creating product: name is required\n    at C:\\Users\\NdeTek\\Desktop\\Projects\\zinger\\internship\\crud-parse\\src\\cloud\\main.ts:16:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-07-12T16:59:09.425Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-07-12T17:00:16.541Z"}
{"error":{"code":141,"message":"Error creating product: name is required"},"functionName":"createProduct","level":"error","message":"Failed running cloud function createProduct for user undefined with:\n  Input: {\"price\":100,\"description\":\"A description of the product\",\"stock\":50}\n  Error: {\"message\":\"Error creating product: name is required\",\"code\":141}","params":{"description":"A description of the product","price":100,"stock":50},"timestamp":"2024-07-12T17:00:28.564Z"}
{"code":141,"level":"error","message":"Error creating product: name is required","stack":"Error: Error creating product: name is required\n    at C:\\Users\\NdeTek\\Desktop\\Projects\\zinger\\internship\\crud-parse\\src\\cloud\\main.ts:16:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-07-12T17:00:28.581Z"}
